#Abi's Wonderful IRC BOT v0.01

#Nickname
nickname = TestBot

#Realname
realname = RealName

#Description
description = Im an IRC bot.

#Channel
channel = #testbot

#WordTracks
words = hello,world,test,test
